ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
    margin: 0;
    display: flex;
    flex-flow: column wrap;
}

.hero,
footer {
    background-color: #1F2737;
}

.main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-text {
    font-size: 24px;
    color: #F9FAF8;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 10px 100px 100px;
}

a {
    text-decoration: none;
}

.logo-text {
    font-size: 24px;
    color: #F9FAF8;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header > nav {
    display: flex;
    gap: 10px;
    margin-bottom: 70px;
}

.hero-content {
    display: flex;
    gap: 30px;
}

.text-content {
    flex: 1;
}

.placeholder-image {
    flex: 1;
    background-color: #95979B;
    border: 5px solid #95979B;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero-content button {
    background-color: #3882F6;
    color: white;
    padding: 8px 30px;
    border-radius: 10px;
}

/* Info section */
.info {
    display: flex;
    flex-flow: column wrap;
    padding: 10px 100px 100px;
    align-items: center;
}

.gallery {
    display: flex;
    gap: 50px;
}

.img-item {
    display: flex;
    flex-flow: column nowrap;
    max-width: 200px;
}

.info-image {
    width: 200px;
    height: 200px;
    border: 2px solid rgb(46, 46, 255);
    border-radius: 10px;
}

/* Quote section */
.quote {
    display: flex;
    flex-direction: column;
    padding: 10px 100px 100px;
    background-color: #E5E7EB;
    font-size: 36px;
    font-weight: 300;
    color: #1F2937;
}

.quote div {
    text-align: right;
    font-size: 30px;
    font-weight: 900;
}